<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_logros_metas">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="543dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/fondo_logro">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/logronoconseguido" />

            <TextView
                android:id="@+id/textoLogro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="43dp"
                android:text="LOGRO 1"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <!-- Agregar 10 RelativeLayout adicionales con separación de 10dp entre ellos -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_logro">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/logronoconseguido" />

            <TextView
                android:id="@+id/textoLogro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="43dp"
                android:text="LOGRO 2"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_logro">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/logronoconseguido" />

            <TextView
                android:id="@+id/textoLogro3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="43dp"
                android:text="LOGRO 3"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_logro">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/logronoconseguido" />

            <TextView
                android:id="@+id/textoLogro4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="43dp"
                android:text="LOGRO 4"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_logro">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/logronoconseguido" />

            <TextView
                android:id="@+id/textoLogro5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="43dp"
                android:text="LOGRO 5"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_logro">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/logronoconseguido" />

            <TextView
                android:id="@+id/textoLogro6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="43dp"
                android:text="LOGRO 6"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_logro">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/logronoconseguido" />

            <TextView
                android:id="@+id/textoLogro7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="43dp"
                android:text="LOGRO 7"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_logro">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/logronoconseguido" />

            <TextView
                android:id="@+id/textoLogro8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="43dp"
                android:text="LOGRO 8"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_logro">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/logronoconseguido" />

            <TextView
                android:id="@+id/textoLogro9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="43dp"
                android:text="LOGRO 9"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_logro">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="349dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/logronoconseguido" />

            <TextView
                android:id="@+id/textoLogro10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="43dp"
                android:text="LOGRO 10"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
