<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_horizonal">

    <ProgressBar
        android:id="@+id/timeBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:max="10000"
        android:progress="10000"
        android:scaleY="10"
        app:layout_constraintBottom_toTopOf="@+id/textoEnunciado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:contentDescription="sdfafgvsdfbsdfb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">

        <LinearLayout
            android:id="@+id/letrasLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/panelDescubrirFrase"
        android:layout_width="729dp"
        android:layout_height="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="584dp"
            android:layout_marginBottom="217dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="540dp"
            android:layout_marginBottom="217dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="192dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="496dp"
            android:layout_marginBottom="217dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="237dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="451dp"
            android:layout_marginBottom="217dp"
            android:background="@drawable/boton_panel"
            android:text="R"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="283dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="405dp"
            android:layout_marginBottom="218dp"
            android:background="@drawable/boton_panel"
            android:text="E"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="328dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="217dp"
            android:background="@drawable/boton_panel"
            android:text="T"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="372dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="217dp"
            android:background="@drawable/boton_panel"
            android:text="O"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="418dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="218dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="465dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="217dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="512dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="217dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="556dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="217dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="600dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="217dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="584dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx2"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="540dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx3"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="192dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="496dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel"
            android:text="D"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx4"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="237dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="451dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel"
            android:text="E"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx5"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="283dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="405dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx6"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="328dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx7"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="372dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel"
            android:text="L"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx8"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="418dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel"
            android:text="A"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx9"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="465dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx10"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="512dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx11"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="556dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonx12"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="600dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="161dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="584dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony1"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="540dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony2"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="192dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="496dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony3"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="237dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="451dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel"
            android:text="F"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony4"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="283dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="405dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel"
            android:text="R"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony5"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="328dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel"
            android:text="A"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony6"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="372dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel"
            android:text="S"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony7"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="418dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel"
            android:text="E"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony8"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="465dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony9"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="512dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony10"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="556dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttony11"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="600dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_panel_vacio"
            android:textSize="24sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/descripcionFrase"
        android:layout_width="702dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-condensed"
        android:text="DESCRIPCIÓN"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeBar3"
        app:layout_constraintVertical_bias="0.082" />

    <RelativeLayout
        android:id="@+id/contenedor_resp"
        android:layout_width="937dp"
        android:layout_height="397dp"
        android:background="#CC0E0E0E"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        tools:visibility="gone">

        <TextView
            android:id="@+id/puntosTotal"
            android:layout_width="629dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="262dp"
            android:fontFamily="sans-serif-black"
            android:text="PUNTUACIÓN TOTAL = 0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/botonSiguientePregunta"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="335dp"
            android:layout_marginTop="303dp"
            android:layout_marginEnd="336dp"
            android:layout_marginBottom="58dp"
            android:background="@drawable/boton_verde"
            android:onClick="continuarOnClick"
            android:text="CONTINUAR SIN CONSOLIDAR" />

        <ImageView
            android:id="@+id/imagen_acierto"
            android:layout_width="440dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/botonSiguientePregunta"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="249dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="248dp"
            android:layout_marginBottom="249dp"
            app:srcCompat="@drawable/felicitaciones_2" />

        <TextView
            android:id="@+id/puntosGanados"
            android:layout_width="599dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="205dp"
            android:gravity="center"
            android:text="+100"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/botonConsolidar"
            android:layout_width="221dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="359dp"
            android:layout_marginTop="273dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/boton_azul"
            android:minHeight="100dp"
            android:onClick="consolidarYContinuar"
            android:text="CONSOLIDAD Y CONTINUAR" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ods_0"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionFrase"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/corazon_vida"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Puntos pregunta"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_marginStart="10dp"
        android:text="Puntos  totales:"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#94131313"
        android:text="Puntos consolidados"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/contenedor_final"
        android:layout_width="937dp"
        android:layout_height="393dp"
        android:background="#CC0E0E0E"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imagenPantallaFinal"
            android:layout_width="594dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="113dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="258dp"
            app:srcCompat="@drawable/felicitaciones" />

        <TextView
            android:id="@+id/textoPuntosFinales"
            android:layout_width="383dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="219dp"
            android:layout_marginTop="204dp"
            android:layout_marginBottom="151dp"
            android:fontFamily="sans-serif-black"
            android:text="PUNTOS TOTALES: "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botonTerminarPartida"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="238dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="355dp"
            android:layout_marginBottom="71dp"
            android:background="@drawable/boton_azul"
            android:onClick="clickBotonTerminar"
            android:scaleType="fitXY"
            android:text="TERMINAR" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:onClick="abandonarClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        app:srcCompat="@drawable/abandonar"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/contadorBombillas"
        android:layout_width="28dp"
        android:layout_height="19dp"
        android:text="3/3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imagenPista"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:onClick="pistaOnClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        app:srcCompat="@drawable/pista"
        tools:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/muestraPistaPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="160dp"
        android:background="#94131313"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/textoMostrarPista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La letra escogida es: "
            android:textColor="@color/white"
            android:textSize="48sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>