<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_inicial"
    android:onClick="abandonarSeleccionReto">

    <Button
        android:id="@+id/botonRetoPregunta"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:background="@drawable/boton_azul"
        android:fontFamily="monospace"
        android:onClick="clickBotonRetoPregunta"
        android:text="Reto Pregunta"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/botonRetoAhorcado"
        android:layout_width="229dp"
        android:layout_height="45dp"
        android:background="@drawable/boton_azul"
        android:fontFamily="monospace"
        android:onClick="clickBotonRetoAhorcado"
        android:text="Reto Ahorcado"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRetoPregunta"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/botonRetoFrase"
        android:layout_width="233dp"
        android:layout_height="44dp"
        android:background="@drawable/boton_azul"
        android:fontFamily="monospace"
        android:onClick="clickBotonRetoDescubrirFrase"
        android:text="Reto Frase"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRetoAhorcado"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/botonRetoMixto"
        android:layout_width="234dp"
        android:layout_height="42dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/boton_azul"
        android:fontFamily="monospace"
        android:onClick="clickBotonRetoMixto"
        android:text="Reto Mixto"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRetoFrase"
        app:layout_constraintVertical_bias="0.26" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="234dp"
        android:layout_height="237dp"
        android:onClick="easterEggOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/mi_proyecto" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="75dp"
        android:layout_height="79dp"
        android:onClick="abandonarPantallaSeleccion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/abandonar" />

</androidx.constraintlayout.widget.ConstraintLayout>